# Database
DATABASE_URL=sqlite+aiosqlite:///./homelibrary.db

# Security
SECRET_KEY=super-secret-key-minimum-32-characters-long-please-change-me
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080

# CORS
ALLOWED_ORIGINS=["http://localhost:3000","http://localhost:8000"]

# Limiter
RATE_LIMIT_ENABLED=True

# App
APP_NAME=HomeLibrary
DEBUG=False

# Telegram (пока оставьте пустым)
TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_ADMIN_ID=your_telegram_id
